proto/shaman.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

message ShamanTalents {
	// Elemental
	int32 acuity = 1;
	int32 convection = 2;
	int32 concussion = 3;
	int32 call_of_flame = 4;
	int32 elemental_warding = 5;
	int32 reverberation = 6;
	int32 elemental_precision = 7;
	int32 rolling_thunder = 8;
	bool elemental_focus = 9;
	int32 elemental_reach = 10;
	int32 elemental_oath = 11;
	int32 lava_flows = 12;
	bool fulmination = 13;
	bool elemental_mastery = 14;
	int32 earths_grasp = 15;
	bool totemic_wrath = 16;
	int32 feedback = 17;
	int32 lava_surge = 18;
	bool earthquake = 19;

	// Enhancement
	int32 elemental_weapons = 20;
	int32 focused_strikes = 21;
	int32 improved_shields = 22;
	int32 elemental_devastation = 23;
	int32 flurry = 24;
	int32 ancestral_swiftness = 25;
	int32 totemic_reach = 26;
	int32 toughness = 27;
	bool stormstrike = 28;
	int32 static_shock = 29;
	int32 frozen_power = 30;
	int32 seasoned_winds = 31;
	int32 searing_flames = 32;
	int32 earthen_power = 33;
	bool shamanistic_rage = 34;
	int32 unleashed_rage = 35;
	int32 maelstrom_weapon = 36;
	int32 improved_lava_lash = 37;
	bool feral_spirit = 38;

	// Restoration
	int32 ancestral_resolve = 39;
	int32 tidal_focus = 40;
	int32 spark_of_life = 41;
	int32 resurgence = 42;
	int32 totemic_focus = 43;
	int32 focused_insight = 44;
	int32 natures_guardian = 45;
	int32 ancestral_healing = 46;
	bool natures_swiftness = 47;
	int32 natures_blessing = 48;
	int32 soothing_rains = 49;
	bool improved_cleanse_spirit = 50;
	int32 cleansing_waters = 51;
	int32 ancestral_awakening = 52;
	bool mana_tide_totem = 53;
	int32 telluric_currents = 54;
	bool spirit_link_totem = 55;
	int32 tidal_waves = 56;
	int32 blessing_of_the_eternals = 57;
	bool riptide = 58;
}
enum ShamanMajorGlyph {
	ShamanMajorGlyphNone = 0;
	GlyphOfChainHeal = 41517;
	GlyphOfChainLightning = 41518;
	GlyphOfElementalMastery = 41552;
	GlyphOfFireNova = 41530;
	GlyphOfFrostShock = 41547;
	GlyphOfGhostWolf = 43725;
	GlyphOfGroundingTotem = 41538;
	GlyphOfHealingStreamTotem = 41533;
	GlyphOfHealingWave = 41534;
	GlyphOfHex = 45777;
	GlyphOfLightningShield = 41537;
	GlyphOfShamanisticRage = 45776;
	GlyphOfStoneclawTotem = 45778;
	GlyphOfThunder = 45770;
	GlyphOfTotemicRecall = 41535;
}
enum ShamanMinorGlyph {
	ShamanMinorGlyphNone = 0;
	GlyphOfAstralRecall = 43381;
	GlyphOfRenewedLife = 43385;
	GlyphOfTheArcticWolf = 43386;
	GlyphOfThunderstorm = 44923;
	GlyphOfWaterBreathing = 43344;
	GlyphOfWaterWalking = 43388;
}

enum EarthTotem {
	NoEarthTotem = 0;
	StrengthOfEarthTotem = 1;
	TremorTotem = 2;
	StoneskinTotem = 3;
	EarthElementalTotem = 4;
}

enum AirTotem {
	NoAirTotem = 0;
	WindfuryTotem = 2;
	WrathOfAirTotem = 3;
}

enum FireTotem {
	NoFireTotem = 0;
	MagmaTotem = 1;
	SearingTotem = 2;
	FlametongueTotem = 3;
	FireElementalTotem = 4;
}

enum WaterTotem {
	NoWaterTotem = 0;
	ManaSpringTotem = 1;
	HealingStreamTotem = 2;
	TotemOfTranquilMind = 3;
	ElementalResistanceTotem = 4;
}

enum CallTotem {
	NoCall = 0;
	Elements = 1;
	Ancestors = 2;
	Spirits = 3;
}

message TotemSet {
	EarthTotem earth = 1;
	AirTotem air = 2;
	FireTotem fire = 3;
	WaterTotem water = 4;
}

message ShamanTotems {
	// Not used here, but used by APL
	enum TotemType {
		TypeUnknown = 0;
		Earth = 1;
		Air = 2;
		Fire = 3;
		Water = 4;
	}

	TotemSet elements = 5;
	TotemSet ancestors = 6;
	TotemSet spirits = 7;

	EarthTotem earth = 8;
	AirTotem air = 9;
	FireTotem fire = 10;
	WaterTotem water = 11;
}

enum ShamanShield {
	NoShield = 0;
	WaterShield = 1;
	LightningShield = 2;
}

enum ShamanImbue {
    NoImbue = 0;
    WindfuryWeapon = 1;
    FlametongueWeapon = 2;
    FrostbrandWeapon = 3;
	EarthlivingWeapon = 4;
}

enum ShamanSyncType {
  NoSync = 0;
  SyncMainhandOffhandSwings = 1;
  DelayOffhandSwings = 2;
	Auto = 3;
}

message ShamanOptions {
	ShamanShield shield = 1;
	ShamanTotems totems = 2;
	CallTotem call = 3;
	ShamanImbue imbue_mh = 4;
}

message ElementalShaman {
	message Rotation {
	}

	message Options {
		ShamanOptions class_options = 1;

		enum ThunderstormRange {
			UnsetTSRange = 0;
			TSInRange = 1;
			TSOutofRange = 2;
		}
		ThunderstormRange thunderstormRange = 2;
	}
	Options options = 3;
}

message EnhancementShaman {
	message Rotation {
	}

	message Options {
		ShamanOptions class_options = 1;
		ShamanSyncType sync_type = 2;
		ShamanImbue imbue_oh = 3;
	}

	Options options = 3;
}

enum ShamanHealSpell {
	AutoHeal = 0;
	HealingWave = 1;
	HealingSurge = 2;
	ChainHeal = 3;
}

message RestorationShaman {
	message Rotation {
	}

	message Options {
		ShamanOptions class_options = 1;
		int32 earth_shield_p_p_m = 2;
	}

	Options options = 3;
}
