proto/spell.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

import "common.proto";
enum ItemEffectType {
	NONE   = 0;
	PROC   = 1;
	ON_USE = 2;
  }
message ScalingItemEffectProperties {
	// keys are the numeric values of proto.common.Stat
	map<int32, double> stats = 1;
	double rppm_ilvl_modifier = 2;
}
  message ItemEffect {
	int32            spell_id         = 1;
	string label = 9;
	ItemEffectType   type            = 2;
	int32            effect_duration = 3;  // seconds

	map<int32, ScalingItemEffectProperties> scaling_options        = 4;

	oneof effect {
	  ProcEffect  proc   = 7;
	  OnUseEffect on_use = 8;
	}
  }

  message ProcEffect {
	double      proc_chance = 1;  // e.g. 0.20 = 20%
	double 		rppm = 3;
	int32 rppm_scale = 4;
	map<int32, double> spec_modifiers = 5;
	int32       icd         = 2;  // internal cooldown in seconds
  }

  message OnUseEffect {
	int32 cooldown = 1;  // seconds between uses

	int32 category_id = 11;

	int32 category_cooldown = 8;
  }

message SpellEffect {
    int32 id = 1;
    int32 spell_id = 2;
    int32 index = 3;
    EffectType type = 4;
    double min_effect_size = 5;
	double effect_spread = 6;
	oneof misc_value0 {
		ResourceType resource_type = 7;
		SpellSchool school = 8;
		Stat stat = 9;
	}
}

enum EffectType {
	EffectTypeUnknown = 0;
	EffectTypeHeal = 10;
	EffectTypeResourceGain = 30;
}

enum ResourceType {
	ResourceTypeNone = 0;
	ResourceTypeMana = 1;
	ResourceTypeEnergy = 2;
	ResourceTypeRage = 3;
	ResourceTypeComboPoints = 4;
	ResourceTypeFocus = 5;
	ResourceTypeHealth = 6;
	ResourceTypeRunicPower = 7;
	ResourceTypeBloodRune = 8;
	ResourceTypeFrostRune = 9;
	ResourceTypeUnholyRune = 10;
	ResourceTypeDeathRune = 11;
	ResourceTypeSolarEnergy = 12;
	ResourceTypeLunarEnergy = 13;
	ResourceTypeHolyPower = 14;
}
