proto/warlock.proto

syntax = "proto3";
package proto;

option go_package = "./proto";
// DO NOT REMOVE THE COMMENTS
// BEGIN GENERATED
// WarlockTalents message.
message WarlockTalents {
}

enum WarlockMajorGlyph {
    WarlockMajorGlyphNone = 0;
    GlyphOfConflagrate = 42454;
    GlyphOfSiphonLife = 42455;
    GlyphOfFear = 42458;
    GlyphOfDemonTraining = 42460;
    GlyphOfHealthstone = 42462;
    GlyphOfCurseOfTheElements = 42464;
    GlyphOfImpSwarm = 42465;
    GlyphOfSoulstone = 42470;
    GlyphOfUnstableAffliction = 42472;
    GlyphOfSoulConsumption = 43390;
    GlyphOfCurseOfExhaustion = 43392;
    GlyphOfDrainLife = 45779;
    GlyphOfDemonHunting = 45780;
    GlyphOfEmberTap = 45781;
    GlyphOfDemonicCircle = 45782;
    GlyphOfUnendingResolve = 45783;
    GlyphOfLifeTap = 45785;
    GlyphOfEternalResolve = 50077;
    GlyphOfSupernova = 93197;
    GlyphOfHavoc = 104054;
}

enum WarlockMinorGlyph {
    WarlockMinorGlyphNone = 0;
    GlyphOfHandOfGuldan = 42453;
    GlyphOfVerdantSpheres = 42456;
    GlyphOfNightmares = 42457;
    GlyphOfFelguard = 42459;
    GlyphOfHealthFunnel = 42461;
    GlyphOfSubtlety = 42463;
    GlyphOfShadowBolt = 42467;
    GlyphOfCarrionSwarm = 42471;
    GlyphOfFallingMeteor = 42473;
    GlyphOfUnendingBreath = 43389;
    GlyphOfEyeOfKilrogg = 43391;
    GlyphOfSubjugateDemon = 43393;
    GlyphOfSoulwell = 43394;
    GlyphOfCrimsonBanish = 45789;
    GlyphOfGatewayAttunement = 93202;
}

// END GENERATED

message WarlockOptions {
	enum Summon {
		NoSummon = 0;
		Imp = 1;
		Voidwalker = 2;
		Succubus = 3;
		Felhunter = 4;
		Felguard = 5;
	}

	Summon summon = 1;
	bool detonate_seed = 2;
	bool use_item_swap_bonus_stats = 3;
}

message AfflictionWarlock {
	message Rotation {
	}

	message Options {
		WarlockOptions class_options = 1;
	}
	Options options = 1;
}

message DemonologyWarlock {
	message Rotation {
	}

	message Options {
		WarlockOptions class_options = 1;
	}
	Options options = 1;
}

message DestructionWarlock {
	message Rotation {
	}

	message Options {
		WarlockOptions class_options = 1;
	}
	Options options = 1;
}
